# 页面标题
VUE_APP_TITLE = 旭阳会员营销管理系统

# 生产环境配置
ENV = 'production'

# fuint会员营销系统/生产环境
VUE_APP_BASE_API = '/fuint-application/'

# 发布目录
VUE_APP_PUBLIC_PATH = '/fuintadmin/'

# 后端接口地址
VUE_APP_SERVER_URL = 'https://fuint.xuyanggroup.com/fuint-application/'
